/*-------------------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica, Arial, sans-serif";
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
/*-----------------------------------HEADER--------------------------------------*/
header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 15px 50px;
  height: 75px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.2);
}
header.sticky {
  background: rgba(255, 255, 255, 0.7);
}
header:hover {
  background: rgba(255, 255, 255, 1);
}
/*------------------------------------LOGO-------------------------------------*/
.logoct {
  flex: 1;
  max-width: 100px;
  height: auto;
}
/*---------------------------------------MENU----------------------------------*/
.menu {
  flex: 3;
  display: flex;
}
.menu > li {
  padding: 10px 15px;
  position: relative;
}

.menu > li > a {
  font-size: 20px;
  font-weight: bold;
  display: block;
  line-height: 20px;
}
/*-----------------------------------SLIDE-MAIN--------------------------------------*/
.aspect-ratio-169 {
  display: block;
  position: relative;
  padding-top: 45%;
}
.aspect-ratio-169 img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*--------------------------------------SEARCH-----------------------------------*/
.search {
  position: relative;
  margin-left: 25%;
  width: 50%;
  height: 85px;
  bottom: 350px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}
.search > li {
  padding-top: 15px;
}
.search > li:hover .sub-menu {
  visibility: visible;
  top: 67px;
}
.search > li :first-child {
  position: relative;
  font-size: 20px;
}
.search > li:first-child input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #333;
  width: 600px;
  height: 50px;
  border-radius: 3px;
  top: 2px;
  outline: none;
  background: #fff;
}
.search > li:first-child button {
  font-size: 16px;
  width: 100px;
  height: 50px;
  border-radius: 3px;
  cursor: pointer;
  color: white;
  background: orange;
}

/*---------------------------------------SLIDE----------------------------------*/
.slide {
  margin-left: 12.25%;
  width: 75%;
  height: auto;
  bottom: 50%;
  padding-bottom: 30px;
  overflow: hidden;
  padding-bottom: 30px;
}
.slide h1 {
  margin-top: 20px;
  font-size: 36px;
}
.slide p {
  margin-top: 1px;
  font-size: 20px;
  margin-bottom: 10px;
}

/*-------------------------------------------------------------------------*/
.aspect-ratio {
  display: block;
  position: relative;
  padding-top: 36.25%;
  transition: 0.5s;
}
.aspect-ratio img {
  display: block;
  position: absolute;
  padding-left: 0%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*----------------------------------DOT---------------------------------------*/
.dot-container {
  position: absolute;
  margin-left: 12.25%;
  height: 20px;
  width: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.dot {
  height: 15px;
  width: 15px;
  background-color: aliceblue;
  border-radius: 50%;
  margin-right: 12px;
  cursor: pointer;
}
.dot.active {
  background-color: aqua;
}
/*-----------------------------------FAVOURITE-DOMESTIC--------------------------------------*/
.favourite-container {
  position: relative;
  width: 75%;
  height: 900px;
  padding-left: 12.25%;
  padding-right: 12.25%;
}
.favourite-container h1 {
  margin-top: 20px;
  font-size: 36px;
}
.favourite-container p {
  margin-top: 1px;
  font-size: 20px;
  margin-bottom: 10px;
}
.img1,
.img2,
.img3,
.img4,
.img5,
.img6,
.img7,
.img8 {
  position: relative;
}
.img li a {
  position: absolute;
  font-size: 36px;
  color: white;
  top: 10px;
  left: 10px;
}
.img1 img {
  width: 400px;
  height: 200px;
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
}
.img2 img {
  width: 400px;
  height: 200px;
  border-radius: 5px;
  padding: 5px 5px 5px 0px;
}
.img3 img {
  width: 400px;
  height: 200px;
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
}
.img4 img {
  width: 400px;
  height: 200px;
  border-radius: 5px;
  padding: 5px 90px 5px 5px;
}
.img5 img {
  width: 800px;
  height: 200px;
  border-radius: 5px;
  padding: 0 5px 5px 0;
}
.img6 img {
  width: 800px;
  height: 200px;
  border-radius: 5px;
  padding: 5px 90px 0 5px;
}
.img7 img {
  width: 400px;
  height: 400px;
  border-radius: 5px;
  padding: 0 90px 5px 5px;
}
.img8 img {
  width: 400px;
  height: 400px;
  border-radius: 5px;
  padding: 5px 5px 0 0;
}
.img1 {
  top: 204px;
  left: 400px;
}
.img3 {
  left: 400px;
}
.img4 {
  bottom: 204px;
  left: 800px;
  width: 300px;
}
.img5 {
  bottom: 815px;
}
.img6 {
  bottom: 412px;
  left: 400px;
}
.img7 {
  bottom: 1223px;
  left: 800px;
  width: 300px;
}
.img8 {
  bottom: 1220px;
  width: 300px;
}
/*-----------------------------------APP--------------------------------------*/
.app-container {
  width: 100%;
  height: 200px;
  text-align: center;
  align-items: center;
  padding: 50px 0 50px 0;
}
.app-container p {
  line-height: 20px;
  letter-spacing: 1px;
  font-size: 16px;
  color: black;
  font-weight: bold;
}
.img-app img {
  height: 50px;
  cursor: pointer;
}
/*-----------------------------------FOOT--------------------------------------*/
.footer {
  text-align: center;
}
.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  height: 70px;
}
.footer-top img {
  height: 50px;
}
.footer-top li {
  padding: 0 12px;
  position: relative;
}
.footer-top li::after {
  content: "";
  display: block;
  width: 1px;
  height: 80%;
  background: darkblue;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.footer-top li:last-child::after {
  display: none;
}
.footer-top li:last-child a {
  margin-right: 10px;
  color: cyan;
}
.footer-center {
  text-align: center;
}
.footer-bottom {
  margin: 20px 0;
  text-align: center;
}

/*-----------------------------------Thẻ nội dung Tour--------------------------------------*/
/* Container cho các thẻ Tour */
.tour-holder {
  background-color: white;
  padding: 20px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #85c1e9; /* Đặt màu nền cho các thẻ để chúng nổi bật trên nền màu */
  padding: 10px;
}
.card {
  background-color: rgba(255, 255, 255, 0.797);
  display: none; /* Mặc định ẩn các thẻ */
  margin: 10px;
  width: calc(33.333% - 20px); /* 3 thẻ mỗi hàng */
  overflow: hidden;
  box-shadow: 10px 6px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}
.card img {
  width: 100%;
  height: 50%;
}
.card .discount-banner {
  background-color: red;
  color: white;
  padding: 5px 10px;
  font-size: 20px;
  border-bottom-right-radius: 5px;
}
.card .content {
  padding: 15px;
}
.card .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card .rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card .rating span {
  background-color: #2ecc71;
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 14px;
  margin-right: 5px;
}
.card .rating small {
  color: #999;
  font-size: 14px;
}
.card .details {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}
.card .details ul {
  list-style-type: none;
  padding: 0;
}
.card .details ul li {
  margin-bottom: 5px;
  font-size: 15px;
  font: italic;
}
.card .price {
  font-size: 22px;
  color: #e67e22;
  font-weight: bold;
  text-align: right;
}
.card .price small {
  font-size: 14px;
  color: #999;
}

/* CSS cho nút xem thêm */
.load-more {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px 0;
  text-align: center;
  background-color: #e67e22;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}
