* {
  font-family: Arial, Helvetica, sans-serif;  
}

body {
    width: 100vw;
}

.card-container {
    padding: 10px 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #e7eef0;
    min-height: 0px; 
}

.card-ticket {
    max-height: 100px;
    background-color: white; /* Màu nền */
    color: black; /* Màu chữ */
    border: none; /* Bỏ viền */
    border-radius: 5px; /* Bo tròn các góc */
    position: relative;
    transition: ease-in-out .2s;
    padding: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 50px);
}

.card-ticket:hover {
    box-shadow: 0 20px 40px -14px #00000040;
}

.inner-button {
    display: inline-block;
    padding: 7px 20px;
    font-size: 14px;
    background-color: #e78511; /* Màu nền của nút con */
    color: white; /* Màu chữ của nút con */
    border: none; /* Bỏ viền của nút con */
    border-radius: 3px; /* Bo tròn các góc của nút con */
    position: absolute;
    top: 80%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
}

.cbdatve{
    padding: 70px 35% 0px 15%;
}

.pv{
    padding: 15px;
    min-height: 157px;
    background: rgba(0, 0, 0, .3);
    color: white;
}

.grid-radio{
    display: grid;
    grid-template-columns: 100px 100px;
    min-height: 30px;
}

.container-radio>span{
    position: absolute;
    top: 0px;
    left: 2px;
    height: 16px;
    width: 16px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    pointer-events: none;
}

.container-radio{
    display: inline-block;
    position: relative;
    margin: 0;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    user-select: none;
    width: auto;
    color: #fff;
    font-weight: 400;
}

.container-radio>input[type="radio"] {
    visibility: hidden;}

.container-radio>input[type="radio"]:checked {
    visibility: visible;}

.grid-combobox{
    min-width: none;
    min-height: 127px;
    display: grid;
    grid-template-columns: 60% 38.2%;
    grid-template-rows: 63.5px 63.5px;
    gap: 15px;
    
}

.grid-phanlo{
    display: grid;
    grid-template-columns: 49.55% 49.55%;
    gap: 1.2%
}

.grid-chuyenbay{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100%;
}

.container-combobox{
    margin-left: 4px;
    min-height: 20%;
    min-width: 94%;
    appearance: none;
    margin-top: 4px;
}

.grid-combobox>div>.container-combobox , .grid-combobox>.grid-phanlo>.grid-chuyenbay>div>.container-combobox{
    width: 80%;
    border: none;
    background: none;
    font-size: 16px;
    color: black;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
}

.grid-phanlo>div>input[type="date"]{
    min-width: 100%;
    min-height: 100%;
}

.grid-combobox>div>button{
    min-width: 100%;
    min-height: 100%;
   
    background-color: orange;
    border: none;
    color: white;
   
   
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
 
    cursor: pointer;
    border-radius: 5px;
}

.option-container-1 {
    margin-top: 15px;
    left: calc(15% + 17.5px);
    width: 28.3%;
    position: absolute;
    background-color: white;
    display: none;
    padding: 10px;
    border-radius: 4px;
}
.option-container-2 {
    margin-top: 15px;
    left: calc(15% + 17.5px);
    width: 28.3%;
    position: absolute;
    background-color: white;
    display: none;
    padding: 10px;
    border-radius: 4px;
}

.item-option::before{
    content: "";
    position: absolute;
    inset: 0;
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticker{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}