<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/40f672cbfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="trangchucamnang.css">
    <title>Cẩm nang du lịch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            color: black;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 12px 50px;
            height: 70px;
            align-items: center;
        }
        .logoct {
            z-index: 1;
            flex: 1;
            max-width: 100px;
            height: auto;
        }
        .menu {
            flex: 4;
            display: flex;
        }
        .menu > li {
            padding: 0 12px;
            position: relative;
        }
        .menu > li:hover .sub-menu {
            visibility: visible;
            top: 30px;
        }
        .sub-menu {
            visibility: hidden;
            position: absolute;
            width: 150px;
            border: 1px solid #ccc;
            padding: 10px 0 10px;
            top: 50px;
            transition: 0.3s;
            z-index: 1;
            background-color: #333;
        }
        .sub-menu ul {
            padding-left: 20px;
        }
        .sub-menu li a {
            font-weight: normal!important;
            font-size: 16px!important;
            color: #ccc;
        }
        .menu li a {
            font-size: 15px;
            font-weight: bold!important;
            display: block;
            line-height: 35px;
        }
        .other {
            flex: 1;
            display: flex;
        }
        .other > li {
            padding: 10px;
        }
        .other > li:first-child {
            position: relative;
        }
        .size-input {
            width: 300px;
            height: 30px;
        }
        .fa-search {
            width: 50px;
            height: 30px;
        }
        .other > li:first-child button {
            position: absolute;
        }
        /* New Columns */
        .columns-container {
            display: flex;
            justify-content: center;
            padding: 20px 50px;
            width: 90%;
        }
        .column1 {
            width: 15%;
            padding: 10px;
            border: 1px solid #ccc;
            height: 250px;
            background-color: #f9f9f9;
        
        }
        .column2{
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left: 70px;
            background-color: #f9f9f9;
        }
        .column2 p {
            font-size: 20px;

        }
        .hr2 {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 15px 0px ;
          
        }
     

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoct" src="/hoanghuy/Deadline/Public/Pictures/img/logoct.png">
        </div>
        <ul class="menu">
            <li><a href="/hoanghuy/Deadline/BaiTapLon/khachsan.php">Khách sạn</a></li>
            <li><a href="/hoanghuy/Deadline/QL_Tour/QL_Tour/GD_user_danhsach_Tour.php">Tour</a></li>
            <li><a href="/hoanghuy/Deadline/Home/Get_data">Vé máy bay</a></li>
            <li><a href="/hoanghuy/Deadline/gioithieu.html">Giới thiệu</a></li>
            <li><a href="/hoanghuy/Deadline/hotro.html">Hỗ trợ</a></li>
        </ul>
    </header>
    <hr>
    <div class="columns-container">
        <div class="column1">
            <h3><a href="gioithieu.html"> Giới thiệu</a></h3>
            <br>
            <a href=""> Về chúng tôi</a>
            <hr class="hr2">
            <a href="chinhsach.html"> Điều kiện & điều khoản</a>
            <hr class="hr2">
            <a href="quyche.html"> Quy chế hoạt động</a>
            <hr class="hr2">
            <a href="hotro.html"> Hỗ Trợ </a>
            
                       
        </div>
        <div class="column2">
            <h2>ĐIỀU KIỆN & ĐIỀU KHOẢN DÀNH CHO KHÁCH HÀNG</h2>
            <br>
            <p>  Khi thực hiện đặt dịch vụ iVIVU (Vé máy bay, Khách sạn, Tour, …), Quý Khách chấp thuận những điều kiện và điều khoản dưới đây:</p>
            <br>
            <p>1.  Định nghĩa:</p>
                <br>

               <p> - Dịch vụ iVIVU/dịch vụ: là việc iVIVU thay mặt khách hàng thực hiện đặt phòng khách sạn, đặt vé máy bay, tour, tư vấn, đặt dịch vụ, hỗ trợ sau đặt dịch vụ, … với đối tác.</p>
                <br>
                
                <p>- Nhà cung cấp bao gồm khách sạn, hãng hàng không, tour, nhà xe, …</p>
                <br>
                
                <p>- Phí dịch vụ là khoản phí mà người sử dụng cuối hoặc khách hàng phải trả khi họ đặt các dịch vụ như khách sạn, vé máy bay, tours... được cung cấp bởi iVIVU. Khoản phí dịch vụ mà khách hàng đã thanh toán sẽ không được hoàn trả trong bất kỳ tình huống nào. Đây là một phí được áp dụng để bù đắp cho những nỗ lực của iVIVU trong việc cung cấp nguồn nhân lực và kiến thức chuyên môn, nhằm đáp ứng và đồng hành với các nhu cầu và mong muốn của khách hàng.</p>
                <br>
                
               <p>- Phí tiện ích là khoản phí mà <b>tourtravelchill</b> thu khi khách hàng sử dụng dịch vụ tại website và ứng dụng điện thoại của <b>tourtravelchill</b>Mức phí tiện ích được tính theo từng dịch vụ và có thể thay đổi (mà không cần thông báo trước) tùy thuộc vào từng giai đoạn. Mục đích của việc áp dụng phí tiện ích là nâng cao chất lượng dịch vụ và cải thiện hệ thống cung cấp dịch vụ của <b>tourtravelchill</b>, nhằm mang lại trải nghiệm tốt hơn cho khách hàng.</p>
                <br>
            <p>2.  Độ tuổi:</p>
            <br>
               <p> Quý Khách phải từ 18 tuổi trở lên mới được phép đặt dịch vụ iVIVU.</p>
                <br>
               <p> 3. Thanh toán</p>
                <br>
                <p><b>tourtravelchill</b> có nhiều phương thức thanh toán để thuận tiện cho Khách hàng khi đặt dịch vụ, Khách hàng có thể tham khảo và lựa chọn phương thức phù hợp:</p>
                <br>
                <p>Chuyển khoản qua ngân hàng: Sau khi đặt hàng, Khách hàng chuyển khoản số tiền đơn hàng vào tài khoản của <b>tourtravelchill</b> tại các hệ thống ngân hàng.
                    <br>
                Thanh toán bằng thẻ ATM nội địa: Khách hàng sử dụng thẻ ATM nội địa để thanh toán.
                <br>
                Thanh toán bằng thẻ tín dụng quốc tế: Khách hàng sử dụng thẻ Visa/ Master Card/ JCB để thanh toán.
                <br>
                Thanh toán tại cửa hàng tiện lợi Payoo hoặc qua QR code Payoo
                <br>
                Thanh toán tại các Văn phòng của <b>tourtravelchill</b>: tại Hồ Chí Minh, Hà Nội, Cần Thơ</p>
                <br>
               <p> 4.   Xác nhận thông tin đặt dịch vụ:</p>
                <br>
                <p>Thông tin đặt dịch vụ được xác nhận thể hiện trong email xác nhận (đặt phòng, combo, vé máy bay, …) được gởi từ <b>tourtravelchill</b> đến email Quý Khách đã đăng ký tại thời điểm đặt phòng với iVIVU và trên hệ thống <b>tourtravelchill</b> (bao gồm website và ứng dụng iVIVU). Đây là cơ sở xác định các dịch vụ cung cấp cho khách hàng.</p>
                <br>
               <p> Trường hợp Quý Khách thực hiện thanh toán trễ hơn hạn thanh toán được thông báo từ <b>4tvtourtravalchill.com</b> qua email, website, ứng dụng, việc đặt dịch vụ của Quý khách sẽ không còn hiệu lực.</p>
                <br>
                <p>Chúng tôi không đảm bảo bất kỳ thông tin đặt phòng nào cho đến khi quý khách nhận được email xác nhận lần cuối.</p>
                <br>
                <p>Khi thực hiện đặt dịch vụ và thanh toán, xem như Quý Khách đã đồng ý các điều kiện, điều khoản, chính sách áp dụng của iVIVU và nhà cung cấp trước, trong và sau quá trình sử dụng dịch vụ. </p>
                
              

        </div>
    </div>
    <!----------------------------------------------IMG-APP------------------------------------------------------->
    <hr class="hr2">
    <section class="app-container">
        
        <div class="img-app">
            <p>Tải ứng dụng UTTVIVU</p>
            <img src="/hoanghuy/Deadline/Public/Pictures/pictute/appstore.jpg">
            <img src="/hoanghuy/Deadline/Public/Pictures/pictute/gooleplay.jpg">
        </div>

    </section>
    <!----------------------------------------------FOOT------------------------------------------------------->
    
    <div class="footer-top">
        <li><a href=""><img src="/hoanghuy/Deadline/Public/Pictures/img/logoct.png"></a></li>
        <li><a href=""></a>Liên hệ</li>
        <li><a href=""></a>Điều kiện & Điều khoản</li>
        <li><a href=""></a>Giới thiệu</li>
        <li>
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-youtube"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-tiktok"></a>
        </li>
    </div>
    <div class="footer-center">
    <p>
        Công ty cổ phần trách nhiệm hữu hạn 4 thành viên với số đăng ký kinh doanh: 0123456789 <br>
        Địa chỉ: 54 Triều Khúc, Thanh Xuân, Hà Nội <br>
        Hỗ trợ: <b> 0969688842 </b>
    </p>
    </div>
    <div class="footer-bottom">
        <p>4tv@tourtravelchill.com</p>
    </div>
</body>
<script>
    const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
    const imgContainer = document.querySelector('.aspect-ratio-169')
    const dotItem = document.querySelectorAll(".dot")
    let imgNuber = imgPosition.length
    let index = 0
    //console.log(imgPosition)
    imgPosition.forEach(function(image,index){
        image.style.left = index*100 + "%"
        dotItem [index].addEventListener("click",function(){
            Slider(index)
        })
    })
    function imgSlide(){
        index++;
        console.log(index)
        if(index>=imgNuber){index=0}
        Slider(index)
    }
    function Slider(index){
imgContainer.style.left = "-" +index*100+"%"
const dotActive = document.querySelector('.active')
dotActive.classList.remove("active")
dotItem[index].classList.add("active")
    }
setInterval(imgSlide,5000)
</script>
</html>
