<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/40f672cbfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="trangchucamnang.css">
    <title>Cẩm nang du lịch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            color: black;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 12px 50px;
            height: 70px;
            align-items: center;
        }
        .logoct {
            z-index: 1;
            flex: 1;
            max-width: 100px;
            height: auto;
        }
        .menu {
            flex: 4;
            display: flex;
        }
        .menu > li {
            padding: 0 12px;
            position: relative;
        }
        .menu > li:hover .sub-menu {
            visibility: visible;
            top: 30px;
        }
        .sub-menu {
            visibility: hidden;
            position: absolute;
            width: 150px;
            border: 1px solid #ccc;
            padding: 10px 0 10px;
            top: 50px;
            transition: 0.3s;
            z-index: 1;
            background-color: #333;
        }
        .sub-menu ul {
            padding-left: 20px;
        }
        .sub-menu li a {
            font-weight: normal!important;
            font-size: 16px!important;
            color: #ccc;
        }
        .menu li a {
            font-size: 15px;
            font-weight: bold!important;
            display: block;
            line-height: 35px;
        }
        .other {
            flex: 1;
            display: flex;
        }
        .other > li {
            padding: 10px;
        }
        .other > li:first-child {
            position: relative;
        }
        .size-input {
            width: 300px;
            height: 30px;
        }
        .fa-search {
            width: 50px;
            height: 30px;
        }
        .other > li:first-child button {
            position: absolute;
        }
        /* New Columns */
        .columns-container {
            display: flex;
            justify-content: center;
            padding: 20px 50px;
            width: 90%;
        }
        .column1 {
            width: 15%;
            padding: 10px;
            border: 1px solid #ccc;
            height: 250px;
            background-color: #f9f9f9;
        
        }
        .column2{
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left: 70px;
            background-color: #f9f9f9;
        }
        .column2 p {
            font-size: 20px;

        }
        .hr2 {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 15px 0px ;
          
        }
     

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoct" src="/hoanghuy/Deadline/Public/Pictures/img/logoct.png">
        </div>
        <ul class="menu">
            <li><a href="/hoanghuy/Deadline/BaiTapLon/khachsan.php">Khách sạn</a></li>
            <li><a href="/hoanghuy/Deadline/QL_Tour/QL_Tour/GD_user_danhsach_Tour.php">Tour</a></li>
            <li><a href="/hoanghuy/Deadline/Home/Get_data">Vé máy bay</a></li>
            <li><a href="/hoanghuy/Deadline/gioithieu.html">Giới thiệu</a></li>
            <li><a href="/hoanghuy/Deadline/hotro.html">Hỗ trợ</a></li>
        </ul>
    </header>
    <hr>
    <div class="columns-container">
        <div class="column1">
            <h3><a href="gioithieu.html"> Giới thiệu</a></h3>
            <br>
            <a href=""> Về chúng tôi</a>
            <hr class="hr2">
            <a href="chinhsach.html"> Điều kiện & điều khoản</a>
            <hr class="hr2">
            <a href="quyche.html"> Quy chế hoạt động</a>
            <hr class="hr2">
            <a href="hotro.html"> Hỗ Trợ </a>
            
                       
        </div>
        <div class="column2">
            <h2>Giới thiệu về tourtravelchill</h2>
            <br>
            <p> Thành lập năm 2024, <b>tourtravelchill</b> là thành viên của Tập đoàn <b>CTCPTN4TV</b> Việt Nam với hơn 20 năm kinh nghiệm trong lĩnh vực Du lịch – Khách sạn <b>tourtravelchill</b> tiên phong trong việc sáng tạo các sản phẩm du lịch tiện ích dành cho khách hàng nội địa. Liên tục tăng trưởng mạnh qua nhiều năm, iVIVU.com hiện là OTA hàng đầu Việt Nam trong phân khúc cao cấp với hệ thống khoảng 2,500 khách sạn tại Việt Nam & hơn 30,000 khách sạn quốc tế.</p>
            <br>
            <p>Với mục tiêu mang đến cho khách hàng “Trải nghiệm kỳ nghỉ tuyệt vời”, <b>tourtravelchill</b> kỳ vọng trở thành nền tảng du lịch nghỉ dưỡng số 1 cho khách hàng Đông Nam Á trong tương lai.</p>
            <br>
            <p>Dòng sản phẩm chính của <b>tourtravelchill</b> là Combo du lịch - sản phẩm cung cấp đầy đủ cho một kỳ nghỉ bao gồm phòng khách sạn, vé máy bay, đưa đón, ăn uống, khám phá,… chỉ trong 1 lần đặt. Với combo du lịch khách hàng không cần băn khoăn chọn lựa hoặc mất thời gian đặt từng dịch vụ riêng lẻ, lại còn hưởng được mức giá vô cùng tốt với những dòng combo <b>tourtravelchill</b> mang lại: <b>combo tiết kiệm, voucher độc quyền, ưu đãi đặt sớm và flash sales.</b></p>
            <br>
            <p>Để đảm bảo cho khách hàng một <b>“Trải nghiệm kỳ nghỉ tuyệt vời”</b>, chúng tôi áp dụng công nghệ vào việc đọc hiểu nhu cầu của thị trường, nghiên cứu phát triển sản phẩm và gợi ý những sản phẩm và dịch vụ tốt nhất, phù hợp với từng khách hàng.</p>
            <br>
            <p>Khách hàng chọn đặt dịch vụ với iVIVU.com có thể đặt qua rất nhiều kênh: <b>đặt trực tiếp tại website, gọi điện thoại Hotline, đặt qua chat bot, app, đặt qua Facebook và các mạng xã hội khác</b>. Với <b>tourtravelchill</b>mỗi kỳ nghỉ là một trải nghiệm tuyệt vời!</p>
            <br>
            <p><b>Vui lòng liên hệ:</b></p>
            <br>
            <p>1. Dịch vụ khách hàng, đặt phòng khách sạn: Hotline 09968842– Email: 4tvtourtravalchill.com</p>
            <br>
            <p>2. Các liên hệ khác: 0395701828</p>

        </div>
    </div>
    <!----------------------------------------------IMG-APP------------------------------------------------------->
    <hr class="hr2">
    <section class="app-container">
        
        <div class="img-app">
            <p>Tải ứng dụng UTTVIVU</p>
            <img src="/hoanghuy/Deadline/Public/Pictures/pictute/appstore.jpg">
            <img src="/hoanghuy/Deadline/Public/Pictures/pictute/gooleplay.jpg">
        </div>

    </section>
    <!----------------------------------------------FOOT------------------------------------------------------->
    
    <div class="footer-top">
        <li><a href=""><img src="/hoanghuy/Deadline/Public/Pictures/img/logoct.png"></a></li>
        <li><a href=""></a>Liên hệ</li>
        <li><a href=""></a>Điều kiện & Điều khoản</li>
        <li><a href=""></a>Giới thiệu</li>
        <li>
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-youtube"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-tiktok"></a>
        </li>
    </div>
    <div class="footer-center">
    <p>
        Công ty cổ phần trách nhiệm hữu hạn 4 thành viên với số đăng ký kinh doanh: 0123456789 <br>
        Địa chỉ: 54 Triều Khúc, Thanh Xuân, Hà Nội <br>
        Hỗ trợ: <b> 0969688842 </b>
    </p>
    </div>
    <div class="footer-bottom">
        <p>4tv@tourtravelchill.com</p>
    </div>
</body>
<script>
    const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
    const imgContainer = document.querySelector('.aspect-ratio-169')
    const dotItem = document.querySelectorAll(".dot")
    let imgNuber = imgPosition.length
    let index = 0
    //console.log(imgPosition)
    imgPosition.forEach(function(image,index){
        image.style.left = index*100 + "%"
        dotItem [index].addEventListener("click",function(){
            Slider(index)
        })
    })
    function imgSlide(){
        index++;
        console.log(index)
        if(index>=imgNuber){index=0}
        Slider(index)
    }
    function Slider(index){
imgContainer.style.left = "-" +index*100+"%"
const dotActive = document.querySelector('.active')
dotActive.classList.remove("active")
dotItem[index].classList.add("active")
    }
setInterval(imgSlide,5000)
</script>
</html>
