<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/40f672cbfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="trangchucamnang.css">
    <title>Cẩm nang du lịch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            color: black;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 12px 50px;
            height: 70px;
            align-items: center;
        }
        .logoct {
            z-index: 1;
            flex: 1;
            max-width: 100px;
            height: auto;
        }
        .menu {
            flex: 4;
            display: flex;
        }
        .menu > li {
            padding: 0 12px;
            position: relative;
        }
        .menu > li:hover .sub-menu {
            visibility: visible;
            top: 30px;
        }
        .sub-menu {
            visibility: hidden;
            position: absolute;
            width: 150px;
            border: 1px solid #ccc;
            padding: 10px 0 10px;
            top: 50px;
            transition: 0.3s;
            z-index: 1;
            background-color: #333;
        }
        .sub-menu ul {
            padding-left: 20px;
        }
        .sub-menu li a {
            font-weight: normal!important;
            font-size: 16px!important;
            color: #ccc;
        }
        .menu li a {
            font-size: 15px;
            font-weight: bold!important;
            display: block;
            line-height: 35px;
        }
        .other {
            flex: 1;
            display: flex;
        }
        .other > li {
            padding: 10px;
        }
        .other > li:first-child {
            position: relative;
        }
        .size-input {
            width: 300px;
            height: 30px;
        }
        .fa-search {
            width: 50px;
            height: 30px;
        }
        .other > li:first-child button {
            position: absolute;
        }
        /* New Columns */
        .columns-container {
            display: flex;
            justify-content: center;
            padding: 20px 50px;
            width: 90%;
        }
        .column1 {
            width: 15%;
            padding: 10px;
            border: 1px solid #ccc;
            height: 250px;
            background-color: #f9f9f9;
        
        }
        .column2{
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left: 70px;
            background-color: #f9f9f9;
        }
        .column2 p {
            font-size: 20px;

        }
        .hr2 {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 15px 0px ;
          
        }
     

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoct" src="/hoanghuy/Deadline/Public/Pictures/img/logoct.png">
        </div>
        <ul class="menu">
            <li><a href="/hoanghuy/Deadline/BaiTapLon/khachsan.php">Khách sạn</a></li>
            <li><a href="/hoanghuy/Deadline/QL_Tour/QL_Tour/GD_user_danhsach_Tour.php">Tour</a></li>
            <li><a href="/hoanghuy/Deadline/Home/Get_data">Vé máy bay</a></li>
            <li><a href="/hoanghuy/Deadline/gioithieu.html">Giới thiệu</a></li>
            <li><a href="/hoanghuy/Deadline/hotro.html">Hỗ trợ</a></li>
        </ul>
    </header>
    <hr>
    <div class="columns-container">
        <div class="column1">
            <h3><a href="gioithieu.html"> Giới thiệu</a></h3>
            <br>
            <a href=""> Về chúng tôi</a>
            <hr class="hr2">
            <a href="chinhsach.html"> Điều kiện & điều khoản</a>
            <hr class="hr2">
            <a href="quyche.html"> Quy chế hoạt động</a>
            <hr class="hr2">
            <a href="hotro.html"> Hỗ Trợ </a>
            
                       
        </div>
        <div class="column2">
            <h2>Quy chế hoạt động của tourtravelchill</h2>
            <br>
            <p>Ivivu.com là Sàn giao dịch thương mại điện tử phục vụ thương nhân, tổ chức, các nhân có nhu cầu thực hiện đăng bán các dịch vụ đặt phòng khách sạn, tour du lịch, xe du lịch, bán vé máy bay.</p>
<br>
               <p> Sứ mệnh mà Ivivu.com hướng tới là sẽ trở thành Sàn giao dịch thương mại điện tử  tin cậy trong thị trường Thương mại điện tử và là cầu nối thương mại giữa nhà cung cấp dịch vụ về khách sạn và du lịch đến với thành viên.</p>
                <br>
                <br>
              <p><b>I.   Nguyên tắc chung</b></p>
                <br>
                <p>Sàn  giao dịch  thương mại  điện tử  Ivivu.com  do  Công  ty  TNHH  MTV IVIVU.COM (Công ty) thực hiện hoạt động và vận hành. Thành viên trên Sàn giao dịch thương mại điện tử Ivivu.com là các thương nhân, tổ chức, cá nhân có hoạt động thương mại hợp pháp trong lĩnh vực khách sạn, du lịch được Ivivu.com chính thức công nhận và được phép sử dụng dịch vụ do Sàn giao dịch thương mại điện tử Ivivu.com và các bên liên quan cung cấp.</p>
                <br>
<br>
                <p><b>II.  Quy định chung</b></p>
                <br>
                <p><b>1.  Định nghĩa</b></p>
                <br>
                <p>-     Nhà cung cấp, đối tác (NCC): Là thương nhân, tổ chức, cá nhân cung cấp dịch vụ khách sạn và du lịch thông qua hình thức đăng bán tại website Ivivu.com.</p>
                <br>
               <p> -    Thành viên (Khách hàng - KH): Là khách hàng có nhu cầu mua các dịch vụ của NCC và phải tiến hành lập tài khoản tại Ivivu.com.</p>
                <br>
               <p><b>2.  Quy định chung</b></p>
                <br>
               <p> -     Thành viên tham gia giao dịch tại Sàn giao dịch thương mại điện tử Ivivu.com tự do lựa chọn những dịch vụ mà NCC đăng bán thông qua hình thức đặt phòng online, không trái với qui định của pháp luật.</p>
                <br>
                <p>-    Dịch vụ khách sạn và du lịch được NCC cung cấp trên Sàn giao dịch thương mại điện tử Ivivu.com phải đáp ứng đầy đủ các quy định của pháp luật có liên quan, không thuộc các trường hợp cấm kinh doanh, cấm quảng cáo theo quy định của pháp luật.</p>
                <br>
                <p>-    Hoạt động mua bán dịch vụ thông qua Sàn giao dịch thương mại điện tử Ivivu.com phải được thực hiện công khai, minh bạch, đảm bảo quyền lợi của Thành viên.</p>
                <br>
               <p> -     Các thông tin mà khách hàng đăng ký là thành viên của Sàn giao dịch thương mại điện tử Ivivu.com phải chính xác, đầy đủ theo quy định của Công ty.</p>
                <br>
               <p> -    Tất cả các nội dung trong Quy định này phải tuân thủ theo hệ thống pháp luật hiện hành của Việt Nam. Thành viên khi tham gia vào Sàn giao dịch thương mại điện tử Ivivu.com phải tự tìm hiểu trách nhiệm pháp lý của mình đối với luật pháp hiện hành của Việt Nam và cam kết thực hiện đúng những nội dung trong Quy chế của Sàn giao dịch thương mại điện tử Ivivu.com.</p>
                <br>
                <br>
                <p><b>III. Quy trình giao dịch</b></p>
                <br>
               <p>1. Quy trình mua hàng trên 4tvtourtravalchill.com</p>
               <br>
               <p> 2. Quy trình dành cho người NCC</p>
                
                <br>
               <p>3. Quy trình vận chuyển, giao nhận</p>
               <br>
                
               <p>4. Quy trình và chính sách hủy dịch vụ</p>
                <br>
                <p>Khách hàng liên hệ với Ivivu.com bằng bất kỳ cách nào dưới đây:</p>
                <br>
                <p>+ Website: tourtravelchill</p>
                <br>
                <P>+ Gọi điện: 08 39308291                         Fax: 08 39308292</P>
                <br>
                <p>+ Email: hr@ivivu.info</p>

        </div>
    </div>
    <!----------------------------------------------IMG-APP------------------------------------------------------->
    <hr class="hr2">
    <section class="app-container">
        
        <div class="img-app">
            <p>Tải ứng dụng UTTVIVU</p>
            <img src="/hoanghuy/Deadline/Public/Pictures/pictute/appstore.jpg">
            <img src="/hoanghuy/Deadline/Public/Pictures/pictute/gooleplay.jpg">
        </div>

    </section>
    <!----------------------------------------------FOOT------------------------------------------------------->
    
    <div class="footer-top">
        <li><a href=""><img src="/hoanghuy/Deadline/Public/Pictures/img/logoct.png"></a></li>
        <li><a href=""></a>Liên hệ</li>
        <li><a href=""></a>Điều kiện & Điều khoản</li>
        <li><a href=""></a>Giới thiệu</li>
        <li>
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-youtube"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-tiktok"></a>
        </li>
    </div>
    <div class="footer-center">
    <p>
        Công ty cổ phần trách nhiệm hữu hạn 4 thành viên với số đăng ký kinh doanh: 0123456789 <br>
        Địa chỉ: 54 Triều Khúc, Thanh Xuân, Hà Nội <br>
        Hỗ trợ: <b> 0969688842 </b>
    </p>
    </div>
    <div class="footer-bottom">
        <p>4tv@tourtravelchill.com</p>
    </div>
</body>
<script>
    const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
    const imgContainer = document.querySelector('.aspect-ratio-169')
    const dotItem = document.querySelectorAll(".dot")
    let imgNuber = imgPosition.length
    let index = 0
    //console.log(imgPosition)
    imgPosition.forEach(function(image,index){
        image.style.left = index*100 + "%"
        dotItem [index].addEventListener("click",function(){
            Slider(index)
        })
    })
    function imgSlide(){
        index++;
        console.log(index)
        if(index>=imgNuber){index=0}
        Slider(index)
    }
    function Slider(index){
imgContainer.style.left = "-" +index*100+"%"
const dotActive = document.querySelector('.active')
dotActive.classList.remove("active")
dotItem[index].classList.add("active")
    }
setInterval(imgSlide,5000)
</script>
</html>
